<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JungscharProtokoll.jnlp">
  <information>
    <title>JungscharProtokoll</title>
    <vendor>chris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JungscharProtokoll.jar" size="101949" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JungscharProtokoll" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jungscharprotokoll.java.model.Starter"  name="JungscharProtokoll" />
  <update check="always"/>
</jnlp>
